車牌號碼:F21426
進場時間:2012/05/30 Wed 23:59:16--
出場時間:2012/05/31 Thu 15:46:47--
收費金額:480

車牌號碼:F3124
進場時間:2012/05/31 Thu 02:26:48--
出場時間:2012/05/31 Thu 15:54:51--
收費金額:405

車牌號碼:F21426
進場時間:2012/05/31 Thu 15:58:06--
出場時間:2012/05/31 Thu 15:58:29--
收費金額:15

車牌號碼:F21426
進場時間:2012/05/31 Thu 15:58:06--
出場時間:2012/05/31 Thu 16:01:06--
收費金額:15

車牌號碼:S44500
進場時間:2012/05/31 Thu 16:39:57--
出場時間:2012/05/31 Thu 16:41:19--
收費金額:15

車牌號碼:S22600
進場時間:2012/05/31 Thu 16:39:23--
出場時間:2012/05/31 Thu 16:41:45--
收費金額:15

車牌號碼:S22600
進場時間:2012/05/31 Thu 16:42:45--
出場時間:2012/05/31 Thu 16:42:57--
收費金額:15

車牌號碼:F21426
進場時間:2012/05/31 Thu 17:04:01--
出場時間:2012/05/31 Thu 17:04:58--
收費金額:15

車牌號碼:DD1234
進場時間:2012/05/31 Thu 22:38:02--
出場時間:2012/05/31 Thu 22:38:40--
收費金額:15

車牌號碼:3F2641
進場時間:2012/05/31 Thu 22:27:07--
出場時間:2012/05/31 Thu 22:39:28--
收費金額:15

車牌號碼:F12345
進場時間:2012/05/31 Thu 22:43:34--
出場時間:2012/05/31 Thu 22:43:55--
收費金額:15

車牌號碼:F55555
進場時間:2012/05/31 Thu 22:50:51--
出場時間:2012/05/31 Thu 22:51:00--
收費金額:15

車牌號碼:F21426
進場時間:2012/05/31 Thu 23:20:42--
出場時間:2012/06/01 Fri 12:47:42--
收費金額:405

車牌號碼:888888
進場時間:2012/05/31 Thu 23:34:25--
出場時間:2012/06/01 Fri 12:48:09--
收費金額:405

車牌號碼:AAASSS
進場時間:2012/06/01 Fri 18:01:56--
出場時間:2012/06/01 Fri 20:22:14--
收費金額:75

車牌號碼:AAAAAAAAAAAAAA
進場時間:2012/06/01 Fri 20:24:22--
出場時間:2012/06/01 Fri 20:24:30--
收費金額:15

車牌號碼:AAB335
進場時間:2012/06/06 Wed 14:31:40--
出場時間:2012/06/06 Wed 14:45:51--
收費金額:15

車牌號碼:A86210
進場時間:2012/05/31 Thu 23:55:23--
出場時間:2012/06/08 Fri 10:29:51--
收費金額:5370

車牌號碼:888888
進場時間:2012/06/01 Fri 12:49:02--
出場時間:2012/06/08 Fri 17:53:57--
收費金額:5205
車牌號碼:AA1334
進場時間:2012/06/06 Wed 14:30:05--
出場時間:2012/06/08 Fri 17:57:15--
收費金額:1545
車牌號碼:AA3
進場時間:2012/06/08 Fri 17:57:58--
出場時間:2012/06/08 Fri 17:58:09--
收費金額:15
車牌號碼:AA33
進場時間:2012/06/08 Fri 17:58:55--
出場時間:2012/06/08 Fri 17:59:02--
收費金額:15
車牌號碼:AABBN
進場時間:2012/06/06 Wed 14:32:41--
出場時間:2016/09/21 Wed 13:59:37--
收費金額:1129305
車牌號碼:AA1334
進場時間:2012/06/06 Wed 14:30:05--
出場時間:2016/09/21 Wed 14:00:56--
收費金額:75287
