# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Login.o Init.o Service.o Timmer.o PriceCount.o Audit.o ErrorControl.o Query.o Logout.o Picture.o
LINKOBJ  = Login.o Init.o Service.o Timmer.o PriceCount.o Audit.o ErrorControl.o Query.o Logout.o Picture.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Login.o: Login.c
	$(CC) -c Login.c -o Login.o $(CFLAGS)

Init.o: Init.c
	$(CC) -c Init.c -o Init.o $(CFLAGS)

Service.o: Service.c
	$(CC) -c Service.c -o Service.o $(CFLAGS)

Timmer.o: Timmer.c
	$(CC) -c Timmer.c -o Timmer.o $(CFLAGS)

PriceCount.o: PriceCount.c
	$(CC) -c PriceCount.c -o PriceCount.o $(CFLAGS)

Audit.o: Audit.c
	$(CC) -c Audit.c -o Audit.o $(CFLAGS)

ErrorControl.o: ErrorControl.c
	$(CC) -c ErrorControl.c -o ErrorControl.o $(CFLAGS)

Query.o: Query.c
	$(CC) -c Query.c -o Query.o $(CFLAGS)

Logout.o: Logout.c
	$(CC) -c Logout.c -o Logout.o $(CFLAGS)

Picture.o: Picture.c
	$(CC) -c Picture.c -o Picture.o $(CFLAGS)
